{
    "cSpell.words": [
        "CFLAGS",
        "CHERE",
        "CPPFLAGS",
        "CTYPE",
        "Coverity's",
        "DFLEX",
        "GPGKEY",
        "HMAC",
        "IKNOWWHATIMDOING",
        "Leay",
        "MAKEFLAGS",
        "MSYSTEM",
        "PACMANDRYRUN",
        "PATHCONV",
        "PGPSIG",
        "PKGBUILD",
        "PROGRA",
        "Pacman",
        "Qtdq",
        "SDK's",
        "SDKs",
        "SYSTEMROOT",
        "Syck",
        "USERPROFILE",
        "Untracked",
        "XPATCH",
        "XPOST",
        "allsource",
        "apikeys",
        "artifactsdir",
        "asciidoctor",
        "basever",
        "binutils",
        "bitness",
        "bsau",
        "bsdtar",
        "bugfix",
        "busybox",
        "cacert",
        "canonicalized",
        "chmod",
        "cleanbuild",
        "collisiondetection",
        "commitcomment",
        "cond",
        "contine",
        "cygpath",
        "cygwin",
        "devel",
        "dgst",
        "docbook",
        "dscho",
        "esac",
        "eval",
        "exesuffix",
        "filesize",
        "gcrypt",
        "gitdir",
        "gitflow",
        "gnupg",
        "googlegroups",
        "gpgconf",
        "heimdal",
        "hexdump",
        "hexkey",
        "inno",
        "johasc",
        "killall",
        "libcares",
        "libcurl",
        "libexec",
        "libgio",
        "libglib",
        "libgmodule",
        "libgobject",
        "libgsf",
        "libopenssl",
        "libxml",
        "loopback",
        "lsign",
        "lzma",
        "macopt",
        "mailto",
        "maint",
        "makepkg",
        "metaname",
        "metapackage",
        "metapath",
        "mingit",
        "mingw",
        "mintty",
        "mkpasswd",
        "mktemp",
        "mspdb",
        "newlib",
        "nobuild",
        "nocheck",
        "noconfirm",
        "nologin",
        "nproc",
        "nsswitch",
        "nuget",
        "nupkg",
        "oarch",
        "openssh",
        "openssl",
        "osslsigncode",
        "pacnew",
        "pactree",
        "passwd",
        "patchlevel",
        "pcre",
        "pdbs",
        "petervanderdoes",
        "pids",
        "pinentry",
        "pkglist",
        "pkgname",
        "pkgpath",
        "pkgpattern",
        "pkgpre",
        "pkgprefix",
        "pkgrel",
        "pkgsuffix",
        "pkgver",
        "postcmd",
        "precmd",
        "prereqs",
        "pushurl",
        "realname",
        "realver",
        "refname",
        "releasenotes",
        "rerere",
        "restype",
        "rmyorston",
        "runtime's",
        "signtool",
        "slopbuf",
        "smake",
        "sourceware",
        "sqlite",
        "srcdir",
        "stdc",
        "strace",
        "strbuf",
        "stylesheet",
        "subcommands",
        "symlinks",
        "taggerdate",
        "tformat",
        "timecond",
        "toolchain",
        "uname",
        "unpushed",
        "updpkgsums",
        "vger",
        "virustotal",
        "whatis",
        "wingit",
        "winssl",
        "wintoast",
        "xmlcatalog",
        "xpdf"
    ],
    "cSpell.ignoreRegExpList": [
        "3rdparty",
	"d[-r][-w][-x][-r][-w][-x][-r][-w][-x]"
    ],
    "git.ignoreLimitWarning": true
}